{
  "ConnectionStrings": {
    //"MSSQL": "Server=DESKTOP-5N2BHM9\\SQLEXPRESS;Database=BookStore;Trusted_Connection=true;Encrypt=false"
   "MSSQL": "Server=ALIHP\\ALIMSSQLSERVER;Database=BookStore;Trusted_Connection=true;Encrypt=false;"
    //"MSSQL": "Server=.\\MSSQLSERVER2019;Database=kitabalDb;User Id=eli;Password=32h*Eb21m;Trusted_Connection=true;",
    //"MSSQL": "Server=77.245.159.27;Database=kitabalDb;User Id=eli;Password=32h*Eb21m;Encrypt=false;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
